<html>
<head>
<title>My Hometown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#custom-bootstrap-menu.navbar-default .navbar-brand {
	color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
	font-size: 15px;
	background-color: rgba(18, 14, 14, 1);
	border-width: 1px;
	border-radius: 6px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(18, 14, 14, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
	color: rgba(255, 255, 255, 1);
	background-color: #1C4611;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
	color: rgba(10, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
	border-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
	background-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
	background-color: #120e0e;
}
</style>
</head>
<body>
	<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
		<div class="container-fluid">
			<div class="navbar-header"><a class="navbar-brand" href="#">Sinan Avcık</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-menubuilder">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="myhometown.html">My Hometown</a>
					</li>
					<li><a href="localdishes.html">Local Dishes</a>
					</li>
					<li><a href="gallery.html">Gallery</a>
					</li>
					<li><a href="usefullinks.html">Useful Links</a>
					</li>
					<li><a href="hw3regist.html">Registration</a>
					</li>
					<li><a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
<div class="container">
	<p><strong>DENIZLI</strong></p>
	<p>Denizli is a good,small,pretty city in Ege.About one million people live in there.Denizli is an industrial and mercantile city. </p>
	<p>Denizli attaracts visitors by ancients cities and Pamukkale.There are two ancient cities in Denizli.Laodicea and Hierapolis.</p>
	<p>Pamukkale is a unique place.It is like a paradise on the earth.Everybody should see there.</p>
	<p>There is also Karahayit in Denizli.Karahayit has red thermal water.It is said that the water is healthy.</p> 
	<p><strong>Places of Interset</strong></p>
	 <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pamuk.jpg">
        <img src="pamuk.jpg" alt="pamuk" style="width:100%">
        <div class="caption">
          <p>Pamukkale</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="horoz.jpg">
        <img src="horoz.jpg" alt="horoz" style="width:100%">
        <div class="caption">
          <p>Horoz</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="hiera.jpg">
        <img src="hiera.jpg" alt="hiera" style="width:100%">
        <div class="caption">
          <p>Hierapolis</p>
        </div>
      </a>
    </div>
  </div>
</div>
	
	</div>
	</body>

</html>