<html>
<head>
<title>Registreation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
#custom-bootstrap-menu.navbar-default .navbar-brand {
	color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
	font-size: 15px;
	background-color: rgba(18, 14, 14, 1);
	border-width: 1px;
	border-radius: 6px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(18, 14, 14, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
	color: rgba(255, 255, 255, 1);
	background-color: #1C4611;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
	color: rgba(10, 2, 2, 1);
	background-color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
	border-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
	background-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
	background-color: #120e0e;
}
</style>
</head>
<body>
		<script>
			
			function formValidation()
			{
			var uid = document.getElementById("nameid");
			var passid = document.registration.passid;
			var uname = document.registration.username;
			var uadd = document.registration.address;
			var ucountry = document.registration.country;
			var uzip = document.registration.zip;
			var uemail = document.registration.email;
			var umsex = document.registration.msex;
			var ufsex = document.registration.fsex; if(userid_validation(uid,5,12))
			{
			if(passid_validation(passid,7,12))
			{
			if(allLetter(uname))
			{
			if(alphanumeric(uadd))
			{ 
			if(countryselect(ucountry))
			{
			if(allnumeric(uzip))
			{
			if(ValidateEmail(uemail))
			{
			if(validsex(umsex,ufsex))
			{
			}
			} 
			}
			} 
			}
			}
			}
			}
			return false;
			}
			function userid_validation(uid,mx,my)
			{
			var uid_len = uid.value.length;
			if (uid_len == 0 || uid_len >= my || uid_len < mx)
			{
			alert("User Id should not be empty / length be between "+mx+" to "+my);
			uid.focus();
			return false;
			}
			return true;
			}
			
	
			</script>	
	<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
		<div class="container-fluid">
			<div class="navbar-header"><a class="navbar-brand" href="#">Sinan Avcık</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-menubuilder">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="myhometown.html">My Hometown</a>
					</li>
					<li><a href="localdishes.html">Local Dishes</a>
					</li>
					<li><a href="gallery.html">Gallery</a>
					</li>
					<li><a href="usefullinks.html">Useful Links</a>
					</li>
					<li><a href="registration.html">Registration</a>
					</li>
					<li><a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
<div class="container-fulied">	
<form name="formum" class="form-horizontal" onsubmit="return formValidation();" action="calculator.html" >
 <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
	  <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Email">
		</div>
	</div>
<div class="form-group">
		 <label class="control-label col-sm-2"for="password">Password:</label>
		 <div class="col-sm-10">
         <input type="password" class="form-control"id="upassword" placeholder="Password"><br>
		 </div>
	</div>
<div class="form-group">
		 <label class="control-label col-sm-2" for="birthday">Birthday:</label>
		 <div class="col-sm-10">
         <input type="date" class="form-control" id="ubirthday" name="birthday" placeholder="dd.mm.yyyy" ><br>
		 </div>
	</div>
		 <div class="form-group">
		 <label class="control-label col-sm-2" for="city">Cities:</label>
		 <div class="col-sm-10">
			<select class="form-control" for="city" id="city" name="city">
		 <option value="empty"><footer>Select a city</footer></option>
		 <option value="denizli">Denizli</option>
		 <option value="balikesir">Aydin</option>
		 <option value="eskisehir">Afyon</option>
		 <option value="istanbul">Izmir</option>
		 <option value="ankara">Mugla</option>
		 <option value="kocaeli">Manisa</option>
		 <option value="zonguldak">Kütahya</option> 
		 <option value="zonguldak">Istanbul</option>
			</select><br>
			</div>
	</div>
		<div class="form-group">
		 <label class="control-label col-sm-2" for="name">Name:</label>
		 <div class="col-sm-10">
		 <input type="text" class="form-control" id="nameid" name="name" placeholder="Name" ><br>
		 </div>
	</div>
		<div class="form-group">
		 <label class="control-label col-sm-2" for="surname">Surname:</label>
		 <div class="col-sm-10">
		 <input type="text" class="form-control" id="surname" name="surname" placeholder="Surname" ><br>
		 </div>
	</div>
		<div class="form-group">
		 <label class="control-label col-sm-2" for="aboutme">About Me:</label>
		 <div class="col-sm-10">
		 <textarea class="form-control" rows="5" placeholder="Tell me about you"></textarea><br>
		 </div>
	</div>
		<div class="form group">
		 <label class="control-label col-sm-2" for="photo">Photo:</label>
		 <div class="col-sm-10">
		 <input class="form-control" type="file" name="photo" accept="image/*"><br>
		 </div>
	</div>
			
		<label class="control-label col-sm-2" for="gender">Gender:</label>
		<label class="radio-inline"><input type="radio" name="optradio">Male</label>
		<label class="radio-inline"><input type="radio" name="optradio">Female</label><br> 
		
     
      
		
	 
	
		
		 <label class="control-label col-sm-2" for="interest">Your Interests:</label><br>
		
			<div class="container">
			<div class="checkbox">
		 <label><input type="checkbox" name="interest" value="basketball">Movies</label>
			</div>
			<div class="checkbox">
		 <label><input type="checkbox" name="interest" value="videogames">Video Games</label>
			</div>
			<div class="checkbox">
		 <label><input type="checkbox" name="interest" value="music">Books</label>
			</div>
			<div class="checkbox">
		 <label><input type="checkbox" name="interest" value="baseball">Football</label>
			</div>
			</div>
		
		
		
		 <input type="submit" class="btn btn-info" name= id="ok" value="SUBMIT">
		 <input type="reset" class="btn btn-info" id="reset" value="RESET">	
		  
		</form>
		
		</body>
	
</html>		